<!DOCTYPE html>
<html lang="en-US">
<head>
<title>The Story of Diana Prince</title>
</head>

<body style="background-color:darksalmon">
  <h1>
  <font face="fantasy" size="350%">The Story of</font>
  </h1>
  <h2 style="text-align:center; line-height:.0001">
  <font face="courier" size="200%"><small>THE AMAZING</small></h2>
  <h3 style="text-align:right; line-height:.0001">
  <font face="times new roman" size="400%">Diana Prince</h3>
  <hr>


  <ul style= "list-style-type:none">
    <font size= "5%;">
    <li><a href="url">https://www.youtube.com//</a></li>
  </ul>
  <ul style= "float:right;list-style-type:none">
    <font size="5%">
      <b>LIKES:</b>
      <li>Ice cream</li>
      <li>Horseback riding</li>
      <li>Steve Trevor</li>
      <b>DISLIKES:</b>
      <li>War</li>
      <li>Women's clothing</li>
      <li>Aries</li>
  </ul>
  <center><img src="ww.jpg" alt="HTML5 Icon" style="width:200px;height:300px;padding:1px;margin-right:10px"/></center>&ensp;&ensp;
  <p>
    <b>BIO:</b>
  </p>
  <p>
    <i>Diana Prince</i> is an Amazonian princess from the island of Themyscira. She was molded from clay by her mother, Hippolyta, and brought to life by her father, Zeus. She came to Earth to fight the war against Aries and save all of humanity from his cruel influence. After her time on Earth, she learned that there is both light and dark in humankind...So she stayed, she fights, and she gives back for the world she knows that Earth can be.
  </p>

</body>

</html>
