<!DOCTYPE html>
<html lang="en-US">
<head>
<title>The Story of Diana Prince</title>
</head>

<body style="background-color:darksalmon">
  <h1>
  <font face="fantasy" size="350%">The Story of</font>
  </h1>
  <h2 style="text-align:center; line-height:.0001">
  <font face="courier" size="200%"><small>THE AMAZING</small></h2>
  <h3 style="text-align:right; line-height:.0001">
  <font face="times new roman" size="400%">Diana Prince</h3>
  <hr>


  <ul style= "list-style-type:none">
    <font size= "5%;">
    <li><a href="url">https://www.youtube.com//</a></li>
  </ul>
  <center><img src="ww.jpg" alt="HTML5 Icon" style="width:200px;height:300px;"></center>&ensp;&ensp;
  <p>
    <b>BIO:</b>
  </p>
  <p>
    Diana Prince is an amazonian princess from the island of Themyscira. She was molded from clay by her mother, Hippolyta, and brought to life by Zeus. She came to Earth the fight the war against Aries and save all of humanity from his cruel influence.
  </p>

</body>

</html>
